*{
    margin: 0px;
    padding: 0px;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 1000px;
    width: 1000px;
}
.nav-bar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: cornflowerblue;
    color: whitesmoke;
    margin: 10px 0px 10px 0px;
    height: 75px;
    width: 1000px;
}
h1{
    margin-right: 200px;
}
h3{
    margin-left: 25px;
}
.row-1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 1000px;
    padding: 10px 0px 10px 0px;
    margin: 0px 10px 25px 0px;
    border-bottom: solid black;
}
h2{
    font-size: x-large;
    font-weight: bolder;
    margin-left: 25px;
}
.row-2{
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}
#high{
    color: red;
    font-size: x-large;
    font-weight: bolder;
}
#low{
    color: rgb(34, 64, 231);
    font-size: x-large;
    font-weight: bolder;
}
.column{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: lightslategray;
    margin: 0px 5px 0px 5px;
    height: 400px;
    width: 200px;
    color: whitesmoke;
    text-align: center;
}
#day{
    font-size: x-large;
    color: white;
    margin-bottom: 50px;
}
img{
    height: 100px;
    width: 100px;
    margin: 25px 0px 25px 0px;
    border-radius: 50%;
}
.row-3{
    display: flex;
    flex-direction: row;
    align-items: center;
    border: black solid;
    height: 100px;
    width: 800px;
}
button{
    border: solid black;
    background-color: lightblue;
    width: 120px;
    color: black;
    font-size: large;
    margin-right: 10px;
}
