* {
	outline: 0;
	padding: 0; 
	margin: 0;
	border: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
	}

.container {
    width: 900px;
    margin: 0% auto;
    align-items: center;
}

.navbar {
    margin-bottom:15px;
    padding:25px;
    color:white;
    background-color:black;
}

.yourfeed {
    margin-bottom:25px;
    text-align:center;
    
}

.main {
    display:flex;
    border:1px black;
}

.column1 {
    flex: 1;
    text-align: center;
    line-height: 100px;
}
.selfuser, .someuser {
    border: 3px solid black; 
}

.someuser {
    margin-bottom:15px;
    padding:25px;
    line-height: 30px;
}
.userheader {
    display:flex;
    margin-bottom: 15px;
    justify-content:space-between;
}
.column2 {
    flex: 2;
    margin-left:50px;
}

.like {
    text-align:center;
    width: 50px;
    border: 1px solid black;
    padding: 3px;
    border: 1px solid black;
    box-shadow: 5px 5px black;
    background-color:yellow;
}
/* why does the button go accross the entire page? controlled it with width*/

.usercircle {
    margin-top: 30px;
    height:150px;
}