<style>
@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@200&display=swap');
</style>

* {
    margin: 0;
    padding: 0;
    font-family: "unbounded";
}

a, h1 {
    color: whitesmoke;
    margin: 10px;
}

button {
    box-shadow: 10px;
}

li {
    padding: 10px;
}

button {
    box-shadow: 5px 5px purple
}
.nav {
    margin: 10px;
    padding-right: 10px;
    padding-left: 5px;
    align-items: center;
    background-color: darkorchid;
    display: flex;
    justify-content: space-between;
}

.nav-links {
    display: flex;
    color: whitesmoke;

}
.active {
    color:
    font-weight
}
