<!DOCTYPE html>    
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie-edge">
    <meta name="viewport" content ="width=device-width,", initial-scale=1.0> 
    <title>Profile Page</title>
    <link rel="stylesheet" href="profilepage.css">
    <script src="profilepage.js" defer></script>
</head>
<body>

<div class="container">    
    <div class="top-nav">
        <h1 id="nav-title">Profile</h1>
        <class id="nav-links">
            <div><a href="#">Home</a></div>
            <div><a href="#" class="active">My Profile</a></div>
            <div><a href="#">Find Connections</a></div>
            <div><button class="btn">Sign Out</button></div>
        </id>
    </div>
    <div class="main">
        <div class="column">
            <div class="card">
                <div class="banner1">
                    <img src="jane-m.jpg" alt="user image" class="profile">
                </div>
                <div class="boxtext">
                    <h1>
                        <span class="editname">Jane Doe</span>
                    </h1>
                    <h4><img src="map-marker.png" alt="map icon" class="image"> Seattle </h4>
                    <p>Developer | Engineer | Problem Solver</p>
                    <p>Master of shadows and the Internet!</p> 
                    <div class="editprofile"> 
                        <img src="gear.png" alt="gear icon" class ="image"  onclick="nameChange()"> 
                        Edit Profile
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="banner1"> 
                    <h3 class=heading> Education </h3>
                </div>
                <div class="boxtext"> 
                    <h4>Coding Dojo - Full Stack Bootcamp</h4>
                    <h5> December 2019 - March 2020</h5>
                    <p>Triple Black Belt in Python, MERN, and C#... 
                    Lorem ipsum dolor sit amet, consectetur 
                    adipiscing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud 
                    exercitation ullamco laboris nis....
                    </p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <div class="banner2">
                        <p><span class="counter">2</span></p>
                        <h3>Connection Requests</h3>
                </div>
                <div class="requests">
                    <div class="request-list">
                        <img src="todd-s.jpg" alt="Todd" class="userimage">
                        Todd E 
                        <span>
                            <img src="accept-circle.png" alt="gear icon" class ="img-accept" onclick="accept()">
                            <!-- <img src="close-circle.png" alt="gear icon" class ="img-accept" onclick="requests(1)"> -->
                            <img src="close-circle.png" alt="gear icon" class ="img-accept" onclick="decline()">
                        </span>
                    </div>
                    <div class="request-list2">
                        <img src="phil-s.jpg" alt="Phil" class="userimage"> 
                        Phil K 
                        <span>
                            <img src="accept-circle.png" alt="gear icon" class ="img-accept" onclick="accept2()">
                            <img src="close-circle.png" alt="gear icon" class ="img-accept" onclick="decline2()"> 
                        </span>
                    </div>
                </div>
            </div>

                <p onclick="edit()"><a href="#"></a></p>

            <div class="card">
                <div class="banner2">
                    <span class ="counter-total">500</span>
                    <div class=heading><h3>Your Connections</h3></div>
                </div>
                <div class="connections">
                    <div class="connections-list">
                        <img src="adrien-s.jpg" alt="Adrien" class="userimage">Adrien D
                    </div>
                    <div class="connections-list">
                        <img src="anne-s.jpg" alt="Anne" class="userimage">Anne J
                    </div>
                    <div class="connections-list">
                        <img src="alayne-s.jpg" alt="Alayne" class="userimage">Alayne T
                    </div>
                    <div class="connections-list">
                        <img src="arry-s.jpg" alt="Arry" class="userimage">Arry Y
                    </div>
                </div>
                <div id="viewmore">
                    <a href="URL"> View More</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>