.container{
    width: 1100px;
    padding: 20px;
    background-color: silver;
    margin: 0px auto;
}
.green {
    height: 150px;
    background-color: green;
    margin-bottom: 20px;
}

.blue {
    height: 400px;
    width: 300px;
    background-color: blue;
}
.red {
    height: 400px;
    width: 70%;
    padding: 20px;
    background-color: red;
    margin-left: 20px;
}

.yellow, .purple {
    display: inline-block;
}
.yellow {
    height: 200px;
    width: 210px;
    margin: 10px;
    background-color: yellow;
}
#purple {
    height: 120px;
    width: 660px;
    margin: 10px;
    background-color: purple;
}
.row {
    display: flex;

}
