* {
    margin: 0;
    padding: 0;
}

.container1 {
    font-family: Arial, Helvetica, sans-serif;
    color: whitesmoke;
    background-color: black;
    padding: 20px;
    height: 40px;
    margin: 10px auto;
    width: 1000px;
    padding: 5px 7px;
    text-align: left;
    border-radius: 5px;
    margin-left: 
}

.container2 {
    font-family: arial, helvetica, sans-serif;
    background-color: blueviolet;
    padding: 20px;
    height; 90px;
    margin: 10px auto;
    width: 1000px;
    padding: 5px 7px;
    border-radius: 5px;
    text-align: center;
    color: white;

}

.container3 {
    font-family: arial, helvetica, sans-serif;
    background-color: lightblue;
    padding: 20px;
    height; 90px;
    margin: 10px auto;
    width: 1000px;
    padding: 5px 7px;
    border-radius: 5px;
    text-align: right;
    color: blueviolet;
}
