<!DOCTYPE html>  
<head>
    <html lang="en"> 
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie-edge">
    <meta name+"viewport" content ="width=device-width,", initial-scale=1 /> 
    <title> Style Fundamentals </title>
    <link rel="stylesheet" href="styling.css">
</head>

<body>
    <div class="container1">
        <div>
        <h1>MyCloud</h1>
        </div>
    </div>
    <div class="container2">
        <div>
        <h2>Completed Projects:</h2>
        </div>
    </div>
    <div class="container3">
        <div>
        <h3><u>Contact Us</u></h3>
        </div>
    </div>
    
</body>


