<!DOCTYPE html>
<head>
    <meta charset="UTF=8">
    <html lang="eng">
        <title>Flexible Columns</title>
    <link rel="stylesheet" type="text/css" href="flexible_columns.css">

<div class="row">
    <div class="col">1/4</div>
    <div class="col">1/4</div>
    <div class="col">1/4</div>
    <div class="col">1/4</div>
</div>
<div class="row">
    <div class="col">1/3</div>
    <div class="col-2">2/3</div>
</div>
<div class="row">
    <div class="col-2">2/5</div>
    <div class="col-3">3/5</div>
</div>
