.container{
    width: 1100px;
    background-color: silver;
    margin: 0px auto;
    padding: 50px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 20px;
    
}
.side-nav {
    display: inline-block;
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 20px;
    padding: 50px;
}

.main {
    display: inline-block;
    margin:20px;
    height: 400px;
    width: 700px;
    background-color: red;

}

.side-nav, .main {
    display: inline-block;
    vertical-align: top;
}

.sub-content {
    display: inline-block;
    margin: 10px;
    height: 200px;
    width: 210px;
    background-color: yellow;
}

#advertisement {
    margin: 15px;
    height: 120px;
    width: 660px;
    background-color: purple;
}

