* {
	outline: 0;
	padding: 0; 
	margin: 0;
	border: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
	}
.container {
    width: 1000px;
    margin: 0% auto;
}
.navbar {
    background-color: darkslategrey;
    display:flex;
    justify-content:space-between;
    border:3px solid black;
    border-bottom:none;
    padding-left:25px;
    padding-right:25px
}
.title {
    display:flex;
    margin:15px 15px 15px 0px;
}
.white-title {
    color:white;
}
.orange-title {
    color:orange;
}
.nav-buttons {
    display:flex;
}
.join-btn, .login-button {
    margin: 15px 0px 15px 15px;
    border: 2px solid black;
    padding:5px; 
    box-shadow: 5px 5px 10px 2px;
    font-size:115%;
}
.join-btn {
    background-color:orange;
}
.login-button {
    background-color:steelblue;
    color:white;
}
.searchbar {
    display:flex;
    justify-content:space-evenly;
    align-items:center;
    background-color:rgb(238, 178, 101);
}
.searchbargo, .go {
    display:flex; 
    border:2px solid black;
    height:20px;
    width:150px;
}
.searchbargo, .searchcontent {
    background-color:whitesmoke;
    border-radius: 1.625rem 0rem 0rem 1.625rem;
    padding:2px;
}
.go  {
    margin-left: 3px;
    border-radius: 0rem 1.625rem 1.625rem 0rem;
    padding: 10px;
    background-color:steelblue;
    color:white;
    align-items:center;
} 
.search-images {
    padding: 30px 0px 30px 0px;
} 
.search-image {
    border-radius: 50%;
    width:100px;
    background-color:white;
    margin-bottom:10px;
}
.search-title {
    text-align:center;
}
.main {
    display:flex
}
.column1 {
    flex: 2;
}
.column2 {
    flex: 1;
}
.recipe-of-day {
    padding: 20px;
    background-color:rgb(214, 206, 206);
}
.h2blue {
    color:steelblue;
    text-align:center;
}
.orange-tart {
    max-width:575px;
    margin-top:15px;
    margin-bottom:10px;
    display:block;
}
.recommended-image {
    width: 350px;
}
.tart-info, .recommended-info {
    display:flex;
    align-items:center;
    justify-content: space-between;
    
}
.tart-info {
    line-height:30px;
    font-size: 115%;
}
.recommend-nav {
    margin-bottom: 15px;
    border-bottom: 2px solid;
}
.recommended-recipe {
    margin: 10px 0px 10px 25px;
}
.likecount, .likecount2, .likecount3 {
    display:flex;
    align-items:center;
}
.heart {
    width:20px;
    margin-left:7px;
} 
.recipe-link {
    text-align: center; 
    margin-bottom:50px;
}
