<! DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <html lang="en"></html>
        <title>Github Blocks</title> 
    <link rel= "stylesheet" type="text/css" href="github_blocks.css"> 
    </head>
    <body>
    <div class = "container"> 
        <h1 class="header"> GitHub Blocks</h1>
        <div class = "main">
            <div class = "row1"> 
                <img src="maxtocat.gif" alt="cat" class="image">
                <img src="saritocat.png" alt="cat" class="image">
                <img src="yaktocat.png" alt="cat" class="image">
                    
            </div>
            <div class = "row2">
                    <img src="row2pic.png" alt="cat" class="image">
                    <img src="row2picb.png" alt="cat" class="image">
            </div>
            <div class = "row3">
                    <img src="row3pic.gif" alt="cat" class="image">
                    <img src="row3picc.png" alt="cat" class="image">
                    <img src="row3pic.gif" alt="cat" class="image">
            </div>
        </div>
        <p class="footer"> Images from <link ref="https://octodex.github.com">GitHub Octodex</link> </p>
    </div>
    </body>
</html>