* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    color: olivedrab;
    flex-basis: auto;
}

.container {
    width: 1000px;
    margin: 0 auto;
    padding: 20px;
    background-color: grey;
}
.header, .footer {
    width: 960px;
    background-color: orange;
    text-align: center;
    margin: 10px;
    padding: 15px;
}

.image {
    height: 200px;
}

.row1, .row2, .row3 {
    background-color: olivedrab;
    padding: 20px;
    margin: 20px;
    display: flex;
    justify-content: space-evenly;
}

